# Dockerfile for Frontend Component
#
# Build Image:
#   To build the Docker image, run (from project's root):
#   docker build -f src/frontend/Dockerfile.frontend -t frontend-image .
#
# Dependencies:
#   This image requires a server microservice to communicate with.
#   These services can be specified using the --serverUri in the script/ng_wrapper.js script.
#   The default CMD is configured for a Windows environment where the server runs with its default settings, i.e., port 3000.
#   Modify the CMD as necessary to suit the required service configurations.
#
# Run Container:
#   docker run --detach -p 4200:4200 --name frontend frontend-image

FROM node:18.16.0

WORKDIR /app

# Install Angular CLI globally (so we can use ng command)
RUN npm install -g @angular/cli

# Install required node modules
COPY src/frontend/package*.json ./
RUN npm install

COPY src/frontend /app

EXPOSE 4200

ENTRYPOINT ["node", "./scripts/ng_wrapper.js"]

# Note: we bind the Angular development server to 0.0.0.0 to make it accessible outside the container
CMD ["serve", "--host", "0.0.0.0"]