# Dockerfile for DAL Component - for Windows os
#
# This Dockerfile is specifically tailored for running the DAL component on Windows operating systems.
#
# Build Image:
#   To build the Docker image, run (from project's root):
#   docker build -f src/dal/Dockerfile.dal-win -t dal-win-image .
#
# MongoDB Connection:
#   This image is configured to connect to MongoDB at mongodb://localhost:27017 by default.
#   Ensure MongoDB is running and accessible at this address on localhost.
#
# Advanced Configuration:
#   For advanced configurations, such as connecting to MongoDB hosted in a separate Docker container,
#   consider using Docker Compose or Kubernetes. Adjust the MongoDB connection URI by modifying
#   the --mongo-uri flag in the CMD instruction.
#
# OS Compatibility:
#   This Dockerfile is intended for Windows OS. For other operating systems, like Linux,
#   modifications may be required. Please consult dockers networking doccomentation.
#   
# Run Container:
#   docker run -p 5000:5000 --name dal dal-win-image

FROM python:3.10-slim

WORKDIR /app

COPY src/dal/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/dal/src /app

EXPOSE 5000

CMD ["python", "run.py", "--mongo-uri=mongodb://host.docker.internal:27017/"]
